[tox]
isolated_build = True
envlist = py37

[flake8]
ignore = E226,E302,E41,E203,W605,F401,F841,W291
max-line-length = 160
exclude = tests/*
max-complexity = 10

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black keytotext
    flake8 keytotext
    pylint keytotext
    mypy keytotext
    coverage erase
    coverage run --include=keytotext/* -m pytest -ra
    coverage report -m


